REACT_APP_API_ENDPOINT=http://3.16.15.90:3000/api
PORT=8080
REACT_APP_JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51GuLHRKjJyjmMIzQ70jx2krFOS0n5E4QtHTvhvDo3W3jvTE7N1M1Fw5hHoujWimIe5dFvS99HuwJNOpdMVhUxLp300aVNaQD4Y
